<!DOCTYPE html>

<html>

<head>

<title>Kevin's Summer Vacation</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="summer_main.css">

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">

</head>

<body>

<h1><b>Home Vacation</b></h1> 

<p>For my <b>home vacation</b>, I just stayed at home or hung out with friends.
We would go to the pool or just walk around downtown Greenville.
Sometimes we went to <a href="http://www.daveandbusters.com/">Dave & Busters</a> and clowned around.
It was really fun to just relax and talk with my friends before I had to leave Greenville and go to Myrtle Beach.</p>

<img src="home_vacation.jpg" alt="House with Pool">

<h2><b>Beach Vacation</b></h2>

<p>Me and my family went to Myrtle beach for our <b>Beach Vacation</b>.
We rented a really nice condo on the <a href="http://www.visitmyrtlebeach.com/">Myrtle Beach Website</a> near the beach
and stayed for a couple weeks.
Me and my brother even took surfing lessons, which looks a lot harder than the professionals make it seem.
All in all, the vacation was really fun and I would love to go again next summer.</p>

<img src="myrtle_beach.jpg" alt="Aerial View of Myrtle Beach">

<h2><b>Job during the summer</b></h2>

<p>My job during summer was working for my parents in our family-owned restaurant.
The restaurant is located at <b>Five Forks</b> where we sell Chinese food.
My normal schedule is 6 days a week for 4-5 hours each day.
The job itself is quite boring and can also be infuriating if you're dealing with annoying customers.
Eventually, I think I'm going to apply to Publix or Lowes to get better hours.</p>

<img src="chinese_food.jpg" alt="chinese_food">

<p> By, KL </p> 

</body>

</html>







